# Load my scripts

__APP_DIR=$(dirname $(dirname $BASH_SOURCE))
__PREV_DIR=$(pwd)

[ -d $__APP_DIR/bin ] \
    && cd $__APP_DIR/bin \
    && . commands.bash \
    && . htdb-copy.bash

# Yeahhh!
mycmd
cd $__PREV_DIR

PS1='\n[\[\e[1;31m\]\u@\h\[\e[1;34m\] \w\[\e[0m\]]\n# '

# Bash history
HISTSIZE=5000
HISTFILE=
HISTFILESIZE=0

# `ls' to be colorized:
export LS_OPTIONS='--color=auto'
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -laF'
alias la='ls $LS_OPTIONS -A'
alias l='ls $LS_OPTIONS -lA'

alias grep='grep --colour=auto'
alias egrep='egrep --colour=auto'
alias fgrep='fgrep --colour=auto'
